{
  "name": "wikistat",
  "version": "0.0.1",
  "description": "Single-page Wikipedia Statistics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unyverse/wikistat.git"
  },
  "author": "unyverse",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/unyverse/wikistat/issues"
  },
  "homepage": "https://github.com/unyverse/wikistat#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "express": "^4.16.3"
  }
}
